<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--fontes do google -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap');
    </style>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Black+Ops+One&display=swap');
</style>
        

    <title>Desafio 010 - </title>

    <style>
        *{
            margin: auto;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
        }
        :root{
            --cor01:#742FEB;
            --cor02:#20D4BE;
            --cor03: #E3FA5C;
            --cor04: #D43F20;
         }

         header{
            background: var(--cor01);
        }
        header > h1{
            font-family: 'Allerta Stencil', sans-serif;
            font-family: 'Black Ops One', cursive;
            letter-spacing: 4px;
            text-align: center;
            padding: 1em 0em 0.3em 0em;
        }

        header > p{
            /* chamando a fontes exportada do google fontes */
            font-family: 'Allerta Stencil', sans-serif;

            text-align: center;
            color:white;
            padding-bottom: 2em;
        }

         nav{
            background: var(--cor02);
            padding: 0.5em 0.5em 0.5em 0em;
            
         }

         nav > ul li >a {
            text-decoration: none;
            font-family: 'Allerta Stencil', sans-serif;
         }

nav > ul li{

padding-top:0.5em;
padding-bottom:1.2em;
margin-left: 1em;

} 



 
         main{
            background: var(--cor03);
            padding: 1em;

        /* RESPONSIVO */
            min-width: 300px;
            max-width: 800px;
         }

        /* RESPONSIVO */

.myPhoto{
Border-radius:50%;
Max-width: 230px;
list-style:none;
Color:gray;
letter-spacing:4px;
}


         /* chamando fonte baixada externamente */
         @font-face {
            font-family: 'cubic';
            src: url('fontes/cubic.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
         }

        /* usando a fonte baixada */
         article >h2, aside > h2{
            font-family: 'cubic';
            font-size: 2em;
            font-weight: normal;
            margin: 15px 0em 0.6em 0em;

         }


         article >p, aside >p{
            text-align: justify;
            margin-bottom: 0.4em;
         }

         footer{
            background: var(--cor04);
         }

         footer > p{
            text-align: center;
            font-family: 'Allerta Stencil', sans-serif;
            padding: 1em;
            font-size: 14pt;
         }

         footer > p > a, footer > p{
            text-decoration: none;
            color: white;
         }


         aside > ul{
            list-style: none;
         }

         aside > ul > li{
            padding-top: 0.4em;

         }

         aside > ul > li > a, aside > ul > li {
            text-decoration: none;
            font-weight: bold;
            color: var(--cor01);
         }

    </style>  

</head>
<body>
    <header>
        <h1> Carlos Nascimento </h1>

        <p> Porque a vida é o agora </p>

        
        <nav>
<ul>

            <li> <a href="" class="space">Home</a> </li>
          <li>  <a href="">Sobre mim</a> </li>
            <li><a href="">Serviços </a></li>
          <li>  <a href="">Habilidades </a></li>
           <li> <a href="">Formação</a></li>
           <li> <a href="">Contatos </a></li>
        </nav>

</ul>
    </header>
<img src="perfil_carlosNascimento_compressed.png" class="myPhoto">
    <main>
        <article>
            <h2 class="title-news"> Sobre mim</h2>
            <p>
                Toda e qualquer atividade de raciocinio requer capacidade não apenas cognitiva, 
                mas <strong>habilidades</strong> para poder lidar com os movimentos físicos certos para que as rotinas possam acontecer de maneira apropriada, sendo indispensável que o executante
                tenha o mínimo de agilidade, não somente de pensar sobre a maneira correta de fazer 
                algo, mas também esteja predisposta a movimentar o corpo de intuito de conseguir êxito
                no seu intento. Assim, é também com o cubo mágico.
            </p>


<h2 class="title-news"> Serviços </h2>
            <p>
                Toda e qualquer atividade de raciocinio requer capacidade não apenas cognitiva, 
                mas <strong>habilidades</strong> para poder lidar com os movimentos físicos certos para que as rotinas possam acontecer de maneira apropriada, sendo indispensável que o executante
                tenha o mínimo de agilidade, não somente de pensar sobre a maneira correta de fazer 
                algo, mas também esteja predisposta a movimentar o corpo de intuito de conseguir êxito
                no seu intento. Assim, é também com o cubo mágico.
            </p>
            
            <h2 class="title-news"> Habilidades</h2>
            <p>
                Toda e qualquer atividade de raciocinio requer capacidade não apenas cognitiva, 
                mas <strong>habilidades</strong> para poder lidar com os movimentos físicos certos para que as rotinas possam acontecer de maneira apropriada, sendo indispensável que o executante
                tenha o mínimo de agilidade, não somente de pensar sobre a maneira correta de fazer 
                algo, mas também esteja predisposta a movimentar o corpo de intuito de conseguir êxito
                no seu intento. Assim, é também com o cubo mágico.
            </p>


<h2 class="title-news"> Formação </h2>
            <p>
 [card] ~ [card] ~ [card] 
            </p>


<h2 class="title-news"> Contatos </h2>
            <p>
                    [ícone] ~ [ícone] ~ [ícone] 
            </p>



    </main>

    <footer>
       <p> Copy right - <a href="#" target="_blank">Carlos Nascimento</a> - 2022 </p>
    </footer>




</body>
</html>
